<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: chocolate;
            background-color: aqua;
        }

        li:nth-child(2n) {
            color: violet;
        }

        li:nth-child(2n+1) {
            color: black;
        }

        h3::before {
            content: 'hello ';
        }

        .special::after {
            content: ' gelo ';
            background-color: bisque;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://www.google.co.in/">google e jaw</a>
    <a href="https://www.bing.com/">Bing</a>
    <a href="http://wix.com/">never visied</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>calia</li>
        <li>jalaia</li>
        <li>charaio</li>
        <li>maria</li>
        <li>kalia</li>
    </ul>
</body>

</html>